<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">  
    <style>
    
        body
        {
            
            background-image: url(e.jpg);
        }
        
    #demo
        {
            width: 450px;
            height: 800px;
            margin: auto;
            background-color: bisque;
        }
        
        #A1
        {
            margin-top: 150px; 
            margin-left: 150px;
            width: 150px;
            height: 150px;
           border: none;
            border-radius: 50%; background-color: black;
            font-size: 30px;
            padding-top: 50px;
        }
        
         .footer
    
        {
            background-color: bisque;
        }
    
    </style>
  
  </head>
  
  <body>
      
      <div id="demo" class="carousel slide" data-ride="carousel">

  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="a.jpg" alt="Los Angeles" width="450" height="300">
    </div>
    <div class="carousel-item">
      <img src="b.jpg" alt="Chicago" width="450" height="300">
    </div>
    <div class="carousel-item">
      <img src="c.jpg" alt="New York" width="450" height="300">
    </div>
  </div>
  
         <a id="A1" href="index.html" class="btn btn-info" role="button" style="">Filter it!</a>
  
          
          <!-- Footer -->
<div class="footer">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center" >
      <li class="list-inline-item" style="margin-top: 30px;">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item" style="margin-top: 30px;">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item" style="margin-top: 30px;">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item" style="margin-top: 30px;">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item" style="margin-top: 30px;">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright: MDBootstrap.com
  </div>
  <!-- Copyright -->

</div>
<!-- Footer -->
    </div>
    
          

      
  </body>
  </html>
  